/* Utility Styling */

/* Text colors */

.text-blue {
    color: blue;
}

.text-secondary {
    color: #0284d0;
}

/* Background colors */

.bg-blue {
    background-color: rgb(174, 196, 249);
}

/* Buttons */

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: rgb(55, 163, 217);
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.faq-btn {
    cursor: pointer;
    display: inline-block;
    padding: 2px 5px;
    color: #fff;
    background-color: rgb(55, 163, 217);
    border: none;
    border-radius: 5px;
}

.faq-btn:hover {
    opacity: 0.9;
}

/* Flex items */

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.icons .flex-items p {
    text-align: justify;
}

.flex-items > div {
    padding: 15px;
}

/* Flex columns */

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.flex-columns .column h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns .column h4 {
    margin-bottom: 10px;
}

.flex-columns .column p {
    margin: 5px 0;
    font-style: italic;
}

.flex-columns .column p.underline {
    border-bottom: gray 1px solid;
    margin-bottom: 15px;    
    padding-bottom: 15px;
}

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

/* Section header */

.section-header {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;   
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

span.highlight {
    background-color: yellow;
    color: black;
}

span.bold {
    font-weight: bold;
}

span.red {
    color: red;
    font-size: .5em;
 }

/* FAQ Cards */

.faq-card {
    background-color: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
}

.faq-card:hover {
    background-color: #e0e0e0;
}

.faq-question {
    font-weight: bold;
}

.faq-answer {
    display: none;
    margin-top: 10px;
}

.faq-card.expanded .faq-answer {
    display: block;
}

div.blank {
    margin-bottom: 50px;
}
